<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:state_pressed="true" android:drawable="@drawable/list_selected_row">
   </item>
   <item>
       <shape>
       <solid android:color="#FFFFFF" />
       </shape>
   </item>

</selector>